# simple-doc-scan

./: README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledocscan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malliaridis/android/simpledocscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledocscan/: MainActivity.kt
app/src/main/java/com/example/simpledocscan/ui/main/: CompleteFragment.kt  DocScanFragment.kt  MainFragment.kt  MainViewModel.kt  ScanFragment.kt  SendFragment.kt  StartFragment.kt
app/src/main/java/com/example/simpledocscan/utils/: EmailSender.kt  ImageConverter.kt
app/src/main/java/com/malliaridis/android/simpledocscan/: MainActivity.kt
app/src/main/java/com/malliaridis/android/simpledocscan/ui/main/: CompleteFragment.kt  DocScanFragment.kt  MainViewModel.kt  SendFragment.kt  StartFragment.kt
app/src/main/java/com/malliaridis/android/simpledocscan/utils/: EmailSender.kt  ImageConverter.kt
app/src/main/res/layout/: complete_fragment.xml  doc_scan_fragment.xml  main_activity.xml  send_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpledocscan/: ExampleUnitTest.kt
app/src/test/java/com/malliaridis/android/simpledocscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
