// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        navigation_version = '2.3.5'
        lifecycle_version = '2.3.1'
        junit_version = '4.13.2'
        material_version = '1.4.0'
        x_core_version = '1.6.0'
        x_appcompat_version = '1.3.0'
        x_constraintlayout_version = '2.0.4'
        x_test_ext_version = '1.1.3'
        x_espresso_version = '3.4.0'
        camera_version = '1.1.0-alpha06'
        camera_view_version = '1.0.0-alpha26'
        genius_sdk_version = '4.0.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}